{
    "name": "doitonlinemedia/translatableroutes",
    "description": "Create translatable resource routes",
    "authors": [
        {
            "name": "Tim van Uum",
            "email": "tim@doitonlinemedia.nl"
        }
    ],
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Doitonlinemedia\\Translatableroutes\\": "src/"
        }
    }
}
